user                 root;
daemon               off;
worker_processes     auto;
worker_rlimit_nofile 655350;
pcre_jit             on;
error_log            stderr;

# Custom
include /data/nginx/custom/root.conf;

events {
    worker_connections 65535;
    multi_accept       on;
    use epoll;
}

http {
    lua_package_path               "/usr/local/nginx/lib/lua/?.lua;;";
    lua_ssl_verify_depth           2;
    lua_ssl_trusted_certificate    /etc/ssl/certs/ca-certificates.pem;
    lua_shared_dict ip_cache       100m;
    lua_shared_dict filter         100m;
    lua_shared_dict banned         100m;
    lua_shared_dict anti_proxy     100m;
    
    log_not_found                  off;
    log_format                     proxy '$remote_addr |==| $status |==| $request |==| $http_user_agent |==| $time_local';
    access_log                     /proxy.log proxy;
    
    include                        mime.types;
    default_type                   application/octet-stream;
    sendfile                       on;
    server_tokens                  off;
    hide_server_tokens             on;
    ignore_invalid_headers         on;
    tcp_nopush                     on;
    tcp_nodelay                    on;
    http2_push_preload             on;
    server_names_hash_bucket_size  1024;
    keepalive_timeout              5s;
    keepalive_requests             10;
    proxy_connect_timeout          3s;
    proxy_send_timeout             3s;
    proxy_read_timeout             3s;
    proxy_headers_hash_max_size    2024;
    proxy_headers_hash_bucket_size 1024;
    client_max_body_size           2000m;
    client_body_buffer_size        1m;
    client_header_buffer_size      3m;
    large_client_header_buffers    8 256k;
    client_body_timeout            10s;
    client_header_timeout          10s;
    send_timeout                   10;
    ssl_prefer_server_ciphers      on;
    proxy_ignore_client_abort      off;


    gzip on;
    gzip_vary on;
    gzip_types *;
    gzip_proxied any;
    gzip_comp_level 1;
    gunzip on;
    gzip_static on;

    error_page 502 =200 https://failover;
   
    # Default upstream scheme
    map $host $forward_scheme {
        default http;
    }
    # Websocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    # Fancy Index
    fancyindex off;

    # Real IP Determination
    real_ip_recursive on;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 169.254.0.0/16;
    set_real_ip_from fc00::/7;
    set_real_ip_from fec0::/10;
    
    include fastcgi.conf;
    
    include /data/nginx/ip_ranges.conf;
    
    include /data/nginx/default.conf;
    include conf.d/*.conf;

    # Custom
    include /data/nginx/custom/http_top.conf;

    # Files generated by NPM
    include /data/nginx/proxy_host/*.conf;
    include /data/nginx/redirection_host/*.conf;
    include /data/nginx/dead_host/*.conf;

    # Custom
    include /data/nginx/custom/http.conf;
    upstream failover {
        ip_hash;
        # WireGuard Tunnel
        server 10.69.22.22 fail_timeout=3s max_fails=3;
        # Zero Trust Tunnel
        server 10.72.72.72 fail_timeout=3s max_fails=3;
    }
}

stream {
    # Files generated by NPM
    include /data/nginx/stream/*.conf;
    # Custom
    include /data/nginx/custom/stream.conf;
}
