# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  listen 443 quic default_server;
  listen [::]:443 quic default_server;

  server_name _;

  include conf.d/include/brotli.conf;
  include conf.d/include/force-ssl.conf;
  include conf.d/include/tls-ciphers.conf;
  include conf.d/include/acme-challenge.conf;
  add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
  http3 on;

  #ssl_certificate ;
  #ssl_certificate_key ;
  #ssl_trusted_certificate ;

  location / {
    include conf.d/include/acme-challenge.conf;
    alias /html/default/;
  }
}
